# jixieshou-autowatch-kuaishou

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmlanche/activity/: MainActivity.java  TaskListActivity.java  TaskTypeListActivity.java
app/src/main/java/com/cmlanche/application/: MyApplication.java
app/src/main/java/com/cmlanche/common/: Constants.java  SPService.java
app/src/main/java/com/cmlanche/core/executor/: ClickExecutor.java
app/src/main/java/com/cmlanche/core/search/: ListIds.java
app/src/main/java/com/cmlanche/core/search/node/: NodeInfo.java  TreeInfo.java
app/src/main/java/com/cmlanche/core/service/: MyAccessbilityService.java
app/src/main/java/com/cmlanche/core/utils/: AccessibilityNodeInfoHelper.java  Base64.java  Utils.java
app/src/main/java/com/cmlanche/scripts/: KuaiKanDianScript.java  KuaishouFastScript.java  TaskExecutor.java
app/src/main/java/com/cmlanche/utils/: A11yNodeInfo.java  A11yNodeInfoMatcher.java  A11yNodeInfoMocked.java
app/src/main/res/layout/: activity_task_list.xml  content_main.xml
app/src/main/res/xml/: accessibility.xml
gradle/wrapper/: gradle-wrapper.properties
